<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beacon_line_up_squares"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <View android:id="@+id/left_jewel"
        android:background="@drawable/green_square"
        android:layout_marginTop="1220px"
        android:layout_marginLeft="375px"
        android:layout_width="270px"
        android:layout_height="300px"
        android:visibility="invisible"
        />

    <View android:id="@+id/Origin"
        android:background="@drawable/green_square"
        android:layout_marginTop="500px"
        android:layout_marginLeft="180px"
        android:layout_width="720px"
        android:layout_height="1280px"
        android:visibility="invisible"
        />
</RelativeLayout>